In [105]:
import pandas as pd
import numpy as np

In [106]:
df = pd.read_csv("/Users/kato/Documents/uriage.csv")
df

   商品名   単価  点数    売上  Unnamed: 4  Unnamed: 5
0  商品A  450   5  2250         NaN         NaN
1  商品B  120   8   960         NaN         NaN
2  商品C  350  11  3850         NaN         NaN
3  商品D  200  21  4200         NaN         NaN
4  商品E  180  25  4500         NaN         NaN
5  商品F  230  13  2990         NaN         NaN
6  商品G  260  12  3120         NaN         NaN
7  商品H  780   3  2340         NaN         NaN

In [107]:
df2 = df.drop(df.columns[[4,5]], axis=1)
df2

   商品名   単価  点数    売上
0  商品A  450   5  2250
1  商品B  120   8   960
2  商品C  350  11  3850
3  商品D  200  21  4200
4  商品E  180  25  4500
5  商品F  230  13  2990
6  商品G  260  12  3120
7  商品H  780   3  2340

In [108]:
df3 = df2.sort_values("売上" , ascending=False)
df3

   商品名   単価  点数    売上
4  商品E  180  25  4500
3  商品D  200  21  4200
2  商品C  350  11  3850
6  商品G  260  12  3120
5  商品F  230  13  2990
7  商品H  780   3  2340
0  商品A  450   5  2250
1  商品B  120   8   960

In [116]:
df3["割合"] = df3["売上"] / df3["単価"]

In [100]:
df3

   商品名   単価  点数    売上    割合
4  商品E  180  25  4500  25.0
3  商品D  200  21  4200  21.0
2  商品C  350  11  3850  11.0
6  商品G  260  12  3120  12.0
5  商品F  230  13  2990  13.0
7  商品H  780   3  2340   3.0
0  商品A  450   5  2250   5.0
1  商品B  120   8   960   8.0