In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/Users/kato/Documents/testexcel.csv", encoding="utf-8")
df

       日付     総売上     純売上    客数  客単価
0    5月1日  665644  605131   859  704
1    5月2日  652652  593320   898  661
2    5月3日  675276  613887   896  685
3    5月4日  786877  715343   804  890
4    5月5日  984743  895221  1013  884
5    5月6日  344356  313051   454  690
6    5月7日  575675  523341   651  804
7    5月8日  466434  424031   558  760
8    5月9日  654456  594960   791  752
9   5月10日  234543  213221   382  558
10  5月11日  654567  595061   716  831

In [5]:
df["税込客単価"] = df["総売上"] / df["客数"]
df

       日付     総売上     純売上    客数  客単価       税込客単価
0    5月1日  665644  605131   859  704  774.905704
1    5月2日  652652  593320   898  661  726.783964
2    5月3日  675276  613887   896  685  753.656250
3    5月4日  786877  715343   804  890  978.702736
4    5月5日  984743  895221  1013  884  972.105627
5    5月6日  344356  313051   454  690  758.493392
6    5月7日  575675  523341   651  804  884.293395
7    5月8日  466434  424031   558  760  835.903226
8    5月9日  654456  594960   791  752  827.378003
9   5月10日  234543  213221   382  558  613.986911
10  5月11日  654567  595061   716  831  914.199721

In [4]:
df.groupby("総売上").sum()["客数"]

総売上
234543     382
344356     454
466434     558
575675     651
652652     898
654456     791
654567     716
665644     859
675276     896
786877     804
984743    1013
Name: 客数, dtype: int64