In [1]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv("/Users/kato/Desktop/mypython/awesomebook-master/data/reserve.csv" , encoding="shift-jis" , index_col=0)

In [11]:
df

,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
reserve_id,,,,,,,,
r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...
r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800
r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000
r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100

In [12]:
df["customer_id"]

reserve_id
r1          c_1
r2          c_1
r3          c_1
r4          c_1
r5          c_1
          ...
r4026     c_999
r4027     c_999
r4028     c_999
r4029    c_1000
r4030    c_1000
Name: customer_id, Length: 4030, dtype: object

In [16]:
df[["customer_id" , "checkin_time"]]

           customer_id checkin_time
reserve_id
r1                 c_1     10:00:00
r2                 c_1     11:30:00
r3                 c_1     09:00:00
r4                 c_1     11:00:00
r5                 c_1     10:30:00
...                ...          ...
r4026            c_999     09:30:00
r4027            c_999     10:30:00
r4028            c_999     11:30:00
r4029           c_1000     09:30:00
r4030           c_1000     09:00:00

[4030 rows x 2 columns]

In [17]:
list = ["c_1" , "c_3" , "c_5"]

df[df["customer_id"].isin(list)]

,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
reserve_id,,,,,,,,
r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
r6,h_241,c_1,2017-11-27 18:47:05,2017-12-04,12:00:00,2017-12-06,3,36000
r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500
r8,h_241,c_1,2018-05-26 08:42:51,2018-06-08,10:00:00,2018-06-09,1,6000
r17,h_115,c_3,2016-05-10 12:20:32,2016-05-17,10:00:00,2016-05-19,2,164000
r18,h_132,c_3,2016-10-22 02:18:48,2016-11-12,12:00:00,2016-11-13,1,20400
r19,h_23,c_3,2017-01-11 22:54:09,2017-02-08,10:00:00,2017-02-10,3,390600
r20,h_292,c_3,2017-02-23 07:10:30,2017-03-03,11:00:00,2017-03-04,2,18200
r21,h_153,c_3,2017-04-06 18:12:10,2017-04-16,09:00:00,2017-04-19,3,126900
r22,h_12,c_3,2017-07-24 19:15:54,2017-08-08,09:00:00,2017-08-09,4,26800
r23,h_61,c_3,2017-12-16 23:31:04,2018-01-09,09:00:00,2018-01-12,1,224400
r24,h_34,c_3,2018-04-27 08:51:07,2018-05-07,09:30:00,2018-05-10,4,102000
r33,h_82,c_5,2016-05-19 18:50:58,2016-05-30,11:00:00,2016-06-01,4,101600
r34,h_273,c_5,2016-11-25 15:44:32,2016-12-19,12:00:00,2016-12-22,1,134700
r35,h_90,c_5,2017-03-30 13:38:03,2017-04-05,11:30:00,2017-04-07,1,16000
r36,h_277,c_5,2017-07-23 16:33:45,2017-08-06,12:30:00,2017-08-08,4,104800

In [23]:
df2 = pd.pivot_table(df, values="total_price" , index="customer_id" , columns="people_num" , aggfunc=sum)
df2

people_num          1         2         3         4
customer_id
c_1          109500.0   54200.0  104100.0  291600.0
c_10              NaN  224400.0  153000.0  200000.0
c_100         31800.0  113600.0  105900.0       NaN
c_1000        44100.0       NaN       NaN  540000.0
c_101         30700.0  111600.0   87300.0   64000.0
...               ...       ...       ...       ...
c_994         25200.0       NaN       NaN       NaN
c_995         38000.0  155800.0   81300.0  322000.0
c_996             NaN  335200.0  225900.0       NaN
c_997             NaN  258800.0   96000.0       NaN
c_999         37200.0  132600.0   59400.0   62400.0

[888 rows x 4 columns]

In [28]:
df.query('"customer_id" == "c_1"')

KeyError: 'False: boolean label can not be used without a boolean index'