In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("/Users/kato/Desktop/mypython/data_sales_2.csv")

In [5]:
df

,日付,取引時刻,レジ番号,グループコード,グループ名称,商品コード,会員コード,sales,unit
0,2020/11/8,909,3,11,一般食品,4902590852518,31229,396,2
1,2020/11/8,909,3,11,一般食品,4901990510974,31229,198,1
2,2020/11/8,913,3,11,一般食品,4901340228429,1387,139,1
3,2020/11/8,914,4,11,一般食品,4902590852518,3132,198,1
4,2020/11/8,914,4,11,一般食品,4901001000531,3132,109,1
...,...,...,...,...,...,...,...,...,...
4370,2020/11/14,1939,1,11,一般食品,4901734005681,24311,108,1
4371,2020/11/14,1939,1,11,一般食品,4901306078129,24311,238,1
4372,2020/11/14,1939,1,11,一般食品,4901085179611,24311,267,3
4373,2020/11/14,1939,1,11,一般食品,4514603263213,24311,89,1
4374,2020/11/14,1952,2,11,一般食品,4909411072704,25461,128,1

In [6]:
df2 = df.drop(["取引時刻" , "グループコード" , "グループ名称" , "会員コード" , "unit"] , axis=1)
df2

              日付  レジ番号          商品コード  sales
0      2020/11/8     3  4902590852518    396
1      2020/11/8     3  4901990510974    198
2      2020/11/8     3  4901340228429    139
3      2020/11/8     4  4902590852518    198
4      2020/11/8     4  4901001000531    109
...          ...   ...            ...    ...
4370  2020/11/14     1  4901734005681    108
4371  2020/11/14     1  4901306078129    238
4372  2020/11/14     1  4901085179611    267
4373  2020/11/14     1  4514603263213     89
4374  2020/11/14     2  4909411072704    128

[4375 rows x 4 columns]

In [7]:
df3 = df[["日付" , "商品コード" , "レジ番号" , "sales"]]
df3

              日付          商品コード  レジ番号  sales
0      2020/11/8  4902590852518     3    396
1      2020/11/8  4901990510974     3    198
2      2020/11/8  4901340228429     3    139
3      2020/11/8  4902590852518     4    198
4      2020/11/8  4901001000531     4    109
...          ...            ...   ...    ...
4370  2020/11/14  4901734005681     1    108
4371  2020/11/14  4901306078129     1    238
4372  2020/11/14  4901085179611     1    267
4373  2020/11/14  4514603263213     1     89
4374  2020/11/14  4909411072704     2    128

[4375 rows x 4 columns]

In [8]:
df2.groupby(["日付" , "商品コード" , "レジ番号"]).mean()

                               sales
日付         商品コード         レジ番号
2020/11/10 4514603217216 1     139.0
           4514603217612 1      78.0
                         2      78.0
           4514603241112 2      78.0
           4514603244915 1      80.5
...                              ...
2020/11/9  4987035089322 4     897.0
           4987035223917 3     316.0
           4987035337218 2     159.0
                         3     159.0
                         4     159.0

[3202 rows x 1 columns]

In [9]:
df2.groupby("日付").mean()

                レジ番号         商品コード       sales
日付
2020/11/10  2.280702  4.858427e+12  200.112281
2020/11/11  2.482234  4.826643e+12  202.153553
2020/11/12  2.087289  4.869859e+12  190.045942
2020/11/13  2.511073  4.865529e+12  200.025554
2020/11/14  2.437926  4.852116e+12  185.238745
2020/11/8   2.332123  4.857146e+12  184.339383
2020/11/9   2.596349  4.857238e+12  207.241379

In [18]:
df4 = df2.drop(df2.index[15:])
df4

           日付  レジ番号          商品コード  sales
0   2020/11/8     3  4902590852518    396
1   2020/11/8     3  4901990510974    198
2   2020/11/8     3  4901340228429    139
3   2020/11/8     4  4902590852518    198
4   2020/11/8     4  4901001000531    109
5   2020/11/8     4  4901001000388    109
6   2020/11/8     3  4902880040021    496
7   2020/11/8     3  4902179014399    177
8   2020/11/8     3  4902560226066    100
9   2020/11/8     3  4901159004153    189
10  2020/11/8     3  4901108005316    258
11  2020/11/8     3  4901071220013    216
12  2020/11/8     4  4902105001103     79
13  2020/11/8     3  4901401020702    109
14  2020/11/8     3  4901159305731    218

In [17]:
pd.pivot_table(df4, index="レジ番号" , columns="日付" , values="sales" , aggfunc=sum)

日付    2020/11/8
レジ番号
3          2496
4           495